entity Region {
	id Integer,
    nameRegion String,
    avatar String
}

entity Place {
	id Integer,
    namePlace String,
    avatar String,
    content String required maxlength(10000)
}

entity Post{
    id Integer,
    title String,
    content String required maxlength(10000),
    avatar String,
    createDate ZonedDateTime,
    view Integer
}

entity Hotel{
    id Integer,
    nameHotel String,
    avatar String,
    link String,
    price Integer
}

entity Tour{
    id Integer,
    nameCompany String,
    linkCompany String,
    avatar String,
    phone String,
    serviceTour String,
    price Integer,
    content String required maxlength(10000)
}

relationship OneToMany {
	Region{place} to Place{region}
}

relationship OneToMany {
	Place{post} to Post{place}
}

relationship OneToMany {
	Place{hotel} to Hotel{place}
}

relationship ManyToMany {
	Place{tour} to Tour{place}
}

relationship ManyToMany {
	Tour{hotel} to Hotel{tour}
}








